server {
    listen 80;
    server_name 130.193.56.29;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

     location /static/ {
        root /home/user/projects/D10.9-Homework_Django;
    }
}
